# config context path to "/" by setting an empty string
server:
  contextPath:
  port: 8182

# JACKSON
spring:
  profiles:
    active: development
  jackson:
    serialization:
      INDENT_OUTPUT: true
  h2:
    console:
      enabled: true

jwt:
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh

#logging:
#  level:
#    org.springframework:
#      security: DEBUG

emesch:
  config:
    QUERY_LIMIT: 10
    POPULAR_QUERY_LIMIT: 10